{
  "name": "codepilot-frontend",
  "version": "0.1.0",
  "description": "Frontend skeleton for Code Pilot using Node.js, HTML, CSS, and JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.6.5"
  }
}
